r1, c1, r2, c2 = map(int, input().split())

result = int(0)#껍질해당값
#가장 큰 수를 미리 찾아서 그거의 길이를 알아둬야함
#아 이게 그 가장 큰 길이가 아닐수도 있구나 아니 그 가장 큰길이는 맞는데
#마이너스인지 플러스인지를 모르니까 어.?
def test(y, x):
    if(abs(y)>=abs(x)):
        result = (1+(abs(y)*2))**2
        if(y<0):
            result -= (abs(y)*2)*2 + x+abs(y)
        else:
            result -= (abs(y)*2) - (x+abs(y))

                    
#나... 천재였을지도...?                    
    else:
        result = (1+(abs(x)*2))**2
        if(x>0):#x는 양수면 감소 음수면 증가
            result -= (abs(x)*2)*3 + y+abs(x)
        else:

            result -= (abs(x)*2)*2 - (y+abs(x))

    return result

t1 = test(r1, c1)
t2 = test(r2, c1)
t3 = test(r1, c2)
t4 = test(r2, c2)

length = len(str(max(t1, t2, t3, t4)))

    
#아니면 껍질부분만 하는거지 < 올 < 어떻게 하는지 모르겟고ㅋㅋ
    #내일 수학 수행평가인데 이게 맞나
    #내일 해야겠
#후 자 어디 최대값 찾기가 남았지...
#아!!!!!
#이게 최댓값이 어쨋든 사각형으로 감쌌을 때 꼭짓점 부분에 있네!!!!!!!!

#xy가 같을땐 오른쪽 아래가 최댓값이고 x가 더 크고.. 그런식으로 해야겠다
#그래 이러면 3 -3 이런식이면 에바겠지는 무슨 앞이랑 뒤중에 뭐가 더크지
#y = max(abs(c1), abs(c2))#난 천재야ㅋㅋㅋㅋㅋㅋㅋ < 아니고...
#최댓값의 길이 미리 설정
#어떻게 해야 해당 범위 내의 최대값을 가져올

result_list = []#근데 result가 이게 맞나? 아몰라~ 나만 알면ㄷ돼~
#껍질부분만을 어떻게 해야하지.

            

for y in range(r1, r2+1):
    
    for x in range(c1, c2+1):
        
        if(abs(y)>=abs(x)):#Y가 더 크면 y가 껍질수인거임 같아도 어차피 상관논노~
            #그럼껍질수인y가 양수인지 음수인지 판단해야겠지
            result = (1+(abs(y)*2))**2
            if(y<0):#만약 음수면? 감소해야지~ 잠깐 감소가 맞나?양수여도 뎃츠논노~
                #음수 감소 양수 증가
                result -= (abs(y)*2)*2 + x+abs(y)
            else:
                result -= (abs(y)*2) - (x+abs(y))

                
                
        else:
            result = (1+(abs(x)*2))**2
            if(x>0):#x는 양수면 감소 음수면 증가
                result -= (abs(x)*2)*3 + y+abs(x)
            else:
                result -= (abs(x)*2)*2 - (y+abs(x))
#헉.. 혹시 난 진짜 천재?
        if(x == c1):
            forward = " "*(length-len(str(result)))
        else:
            forward = " "*(length-len(str(result))+1)
            
        print(forward+str(result), end="")
    print("\n", end="")
#아니 머에요;; 아ㅋㅋㅋㅋㅋprint자체에 \n이 있는데 end =""를 지정 안해줬구나
"""
특징
x -3 y 2 아 3이 아니라 껍질만큼 빼는거구나
1. - x부터 -x = y 일 때 까지는 1씩 감소함
2. 세로로도 적용됨 얘는 1씩 증가
3. 0의 축(가로든 세로든) 처음 한번 제외 증가량이 8씩 증가함(등가속도가 아닌 증가하는 가속도느낌)

난...멍처잉야....


왜????????왜 안ㄴ돼???????

                            그러니까


                            왼쪽위는 (cow*2)*2 -1어? 의외로 그냥 abs(y)*2를 턴마다 빼면 되네? 쩐다 한칸 먹는다는 그런 느낌떄문에 아닌 줄를 빼면 되는건가?






으ㅡㅡ음....

한 껍질 당
1
9
25
49
1**2
3**2
5**2
7**2
인거지
어?
어???
그러니까 r c r c중 절댓값이 가장 큰 값을 껍질로 삼고
그 껍질 위치를 확인하면...
예를들어 42는
-3 2
이니가
껍질 위치를 안다면 껍질에 따라 뺄 수가 있나?
모든 껍질의 최대는 오른쪽 아래에서 끝나는 공통점도 있네?
어? 잠깐 가능할까?


예를들어 2, 3이라고 해보자

그럼 껍질 수는 3이지

3은? (1+(3*2))**2에서

3 - 3일떄 가장 크고
2 - 3일때 가장 작다..

일단 껍질 수를 안다



이렇게 있을 저 둘중 하나란건 알 수 있는거잖아?
그럼 우리가 껍질 수를 지정한 게 양수인지 음수인지 판단하고?
음수면 y가 늘어날 수록 증가 아니면 감소 이런 난 천재야
난천재야ㅋㅋㅋㅋㅋㅋㅋㅋ
후 잠 완전 


"""
